/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family: 'LibertinusMonoMono';
    font-weight: normal;
    font-style: normal;
    display:grid;
    height: 100vh;
    background-color: var(--website-background-color);  
}

:root {
    --website-background-color: #EEEEEE;
    --sidebar-background-color: #c65d7b;
    --card-background-color: #f3f3f8e6;
    --header-background-color: #f3f3f8e6;
    --button-background-color: #C65D7B;


    --sidebar-text-color: #FDF6EC;
    --card-text-color: #2C3639;
    --button-text-color: #FDF6EC;
    --heading-text-color: #C65D7B;
    --subtitle-text-color: #2C3639;
    --user-text-color: #C65D7B;
}

.sidebar {
    background-color: var(--sidebar-background-color);
    color: var(--sidebar-text-color);
    display: grid;
    grid-column: 1 / 2;
    align-items: center;
    padding: 3vh 40px 0px 40px;
}

.sidebar-header,
.communities {
    margin-bottom: 3vh;
}

.privacy {
    margin-bottom: 20vh;
}

.sidebar-header,   
.home, 
.profile,
.messages,
.history,
.tasks,
.communities,
.settings, 
.support,
.privacy {
    display: grid;
    grid-template-columns: 50px 1fr;
    justify-self: left;
}
.profile-picture {
    border-radius: 50%;
}

.sidebar .icon {
    justify-self: self-start;
    align-self: center;
    padding-right: 30px;
}

.sidebar .title {
    justify-self: start;
    align-self: center;
}

.header-title {
    font-size: 1.3rem;
    color: var(--heading-text-color);
}
.right-wrapper {
    grid-column: 2/5;
    display: grid;
    align-self: flex-start;
}

.header {
    display: grid;
    background-color: var(--header-background-color);
    padding: 10px 0 3vh 0;
}

.header-first-row,
.header-second-row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;  
    justify-self: left;
    padding: 10px 20px;
}


.header-first-row-left,
.header-second-row-left {
    display: grid;
    grid-column: 1/2;
    grid-template-columns: 100px 400px;
    justify-self: left;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

img.search-icon,
img.profile-picture {
    justify-self: right;
} 

.header-first-row-right{
    display: grid;
    grid-column: 3/4;
    grid-template-columns: 20px 30px 100px;
    justify-self: right;
    align-items: center;
    gap: 20px;
}
.header-second-row-right{
    display: grid;
    grid-column: 3/4;
    grid-template-columns: repeat(3,1fr);
    justify-self: right;
    align-items: center;
    gap: 20px;
}

.content-container {
    background-color: var(--content-background-color);
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.left-content {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0px 20px;
}

.left-content-title {
    display: grid;
    align-self:flex-end;
    grid-column: span 2;
    justify-self: flex-start;
}

.card {
    display: grid;
    padding: 20px;
}

.card-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-self: flex-end;
    gap: 20px;
    padding: 5px;
}

.right-content {
    display: grid;
    grid-column-start: 3;
    align-self: flex-start;
    gap: 10px;
    margin: 0px 20px;
}

.announcement-container,
.trending-container {
    display:grid;
    gap: 10px;
}

.trending-card {
    padding: 20px;
    display: grid;
    grid-template-columns: 50px 1fr;
}

.trending-user-image {
    border-radius: 50%
}

.trending-info {
    display: grid;
    gap: 5px;
    align-self: center;
    margin-left: 15px;
}

/* font styles */
.right-content-title,
.right-content-trending-title,
.left-content-title {
    color: var(--text-color-content);
    font-size: 1.2rem;
    font-weight: 900;
    padding: 10px 0px 10px 20px;
    letter-spacing: 1px;

}
.greeting-text{
    color: var(--text-color-content);
    font-size: 0.9rem;
    font-weight: 900;
    letter-spacing: 1px;
}
.sidebar-title {
    color: var(--sidebar-text-color);
    font-size: 1.8rem;
    align-self: center;
    padding-right: 10px;
    font-weight: 900;   
    letter-spacing: 1px;
}
.sidebar .title {
    color: var(--sidebar-text-color);
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 1px;
}
.subtitle {
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--subtitle-text-color);
    font-weight: 500;
    opacity: 70%;
    font-size: 0.8rem;
}

a.card-title {
    color: var(--heading-text-color);
    font-weight: 900;
    font-size: 1.3rem;
}
a.card-title:hover {
    cursor: pointer;
}

.card-content{
    color: var(--card-text-color);
    font-weight: 500;
    font-size: 1rem;
    padding-top: 20px;
    line-height: 20px;
}

a.user-name-bio,
a.user-name,
a.trending-user-name {
    color: var(--user-text-color);
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

/* all hovers */
.icon:hover,
.sidebar-title:hover,
.search-icon:hover,
.notification-icon:hover,
button:hover,
.card-icon-favourite:hover,
.card-icon-watch:hover,
.card-icon-share:hover,
.profile-picture:hover,
.user-name:hover,
.title:hover,
.user-name-bio:hover,
.user-name:hover,
.trending-user-name:hover{
    transform: scale(1.02);
    cursor: pointer;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

/* all box effects, shadows and styles */

.header {
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.sidebar {
    box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px, rgb(0 0 0 / 6%) 0px 0px 0px 1px;
}

.card,
.trending-card {
    background-color: var(--card-background-color);
    box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px, rgb(0 0 0 / 6%) 0px 0px 0px 1px;
}

button {
  background-color: var(--button-background-color);
  box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px, rgb(0 0 0 / 6%) 0px 0px 0px 1px;
  border-radius: 4px;
  border-style: none;
  color: var(--button-text-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  padding: 8px 15px 8px;
  text-align: center;
}

button:hover,
button:focus {
  opacity: .75;
}