* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: "LibertinusMonoMono";
  font-weight: normal;
  font-style: normal;
  display: grid;
  height: 100vh;
  background-color: var(--website-background-color);
}

:root {
  --website-background-color: #eeeeee;
  --sidebar-background-color: #c65d7b;
  --card-background-color: #f3f3f8;
  --header-background-color: #f3f3f8e6;
  --button-background-color: #c65d7b;

  --text-color-content: rgb(62, 20, 20);
  --sidebar-text-color: #fdf6ec;
  --card-text-color: rgb(62, 20, 20);
  --book-title-color: rgb(62, 20, 20);
  --button-text-color: #fdf6ec;
  --heading-text-color: #c65d7b;
  --subtitle-text-color: #2c3639;
  --user-text-color: #c65d7b;
}

.sidebar {
  background-color: var(--sidebar-background-color);
  color: var(--sidebar-text-color);
  display: grid;
  grid-column: 1 / 2;
  align-items: center;
  padding: 3vh 40px 0px 40px;
}

.sidebar-header,
.communities {
  margin-bottom: 3vh;
}

.privacy {
  margin-bottom: 20vh;
}

.sidebar-header,
.home,
.profile,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy {
  display: grid;
  grid-template-columns: 50px 1fr;
  justify-self: left;
}
.profile-picture {
  border-radius: 50%;
}

.sidebar .icon {
  justify-self: self-start;
  align-self: center;
  padding-right: 30px;
}

.sidebar .title {
  justify-self: start;
  align-self: center;
}

.header-title {
  font-size: 1.3rem;
  color: var(--heading-text-color);
}
.right-wrapper {
  grid-column: 2/5;
  align-self: flex-start;
  min-height: 100vh;
}

header {
  min-height: 100vh;
  background-color: var(--header-background-color);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 20px;
  gap: 20px;
  height: 10vh;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.53);
}
.header-first-row,
.header-second-row {
  display: flex;
  justify-content: space-between;
}

.header-first-row-left,
.header-second-row-left {
  display: grid;
  grid-column: 1/2;
  grid-template-columns: 100px 400px;
  justify-self: left;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

img.search-icon,
img.profile-picture {
  justify-self: right;
}
input {
  border: 1px solid black;
  height: 30px;
  border-radius: 4px;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.header-first-row-right {
  display: flex;
  grid-column: 3/4;
  grid-template-columns: 20px 30px 100px;
  justify-self: right;
  align-items: center;
  gap: 20px;
}
.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}
#library-space {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: max-content;
  overflow: auto;
  max-height: 80vh;
}
.book-buttons-wrapper{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: self-start;
}
.auth-info-panel {
  text-align: center;
  padding-top: 100px;
}

.book {
  display: grid;
  padding: 20px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.36);
}

form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  border: 1px solid rgba(0, 0, 0, 0.36);
  padding: 20px;
  background-color: var(--card-background-color);
  box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px,
    rgb(0 0 0 / 6%) 0px 0px 0px 1px;
  padding: 40px;
  border-radius: 5px;
}

#modal {
  display: none;
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 50%;
  top: 20%;
}

.checkbox-wrapper {
  vertical-align: middle;
}

/* font styles */
.right-content-title,
.left-content-title,
.auth-info-panel {
  color: var(--text-color-content);
  font-size: 1.5rem;
  font-weight: 900;
  font-style: italic;
  letter-spacing: 1px;
}

.greeting-text {
  color: var(--text-color-content);
  font-size: 0.9rem;
  font-weight: 900;
  letter-spacing: 1px;
}

.sidebar-title {
  color: var(--sidebar-text-color);
  font-size: 1.8rem;
  align-self: center;
  padding-right: 10px;
  font-weight: 900;
  letter-spacing: 1px;
}

.sidebar .title {
  color: var(--sidebar-text-color);
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 1px;
}
.subtitle {
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--subtitle-text-color);
  font-weight: 500;
  opacity: 70%;
  font-size: 0.8rem;
}

.book-title {
  color: var(--book-title-color);
  font-weight: 900;
  font-style: italic;
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.book-author,
.book-pages,
label {
  color: var(--card-text-color);
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.3rem;
  letter-spacing: 1px;
  padding-bottom: 10px;
}

.buttons-wrapper {
  display: flex;
  justify-content: space-between;
}
#close-modal {
  background-color: #a31a20;
}
.add-book {
  background-color: #168512;
}
.remove-book {
  margin-bottom: 20px;
}
a.user-name-bio,
#user-name {
  color: var(--user-text-color);
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 1px;
}
#user-pic {
  display: inline-block;
  background-image: url("./assets/profile_placeholder.png");
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-size: 40px;
  border-radius: 20px;
}
/* all hovers */
button:hover,
.user-name:hover,
.user-name-bio:hover,
.user-name:hover {
  transform: scale(1.02);
  cursor: pointer;
}

a,
a:visited {
  text-decoration: none;
}

/* all box effects, shadows and styles */

header {
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.sidebar {
  box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px,
    rgb(0 0 0 / 6%) 0px 0px 0px 1px;
}

.book {
  background-color: var(--card-background-color);
  box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px,
    rgb(0 0 0 / 6%) 0px 0px 0px 1px;
}

button {
  background-color: var(--button-background-color);
  box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px,
    rgb(0 0 0 / 6%) 0px 0px 0px 1px;
  border-radius: 4px;
  border-style: none;
  color: var(--button-text-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  padding: 8px 15px 8px;
  text-align: center;
}

button:hover,
button:focus {
  opacity: 0.75;
}
